<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="francesco-gallarotti-2497" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-Wd-UTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 17 Nov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-Tw-RQe">
                                <rect key="frame" x="125.5" y="155" width="163" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HXB-89-OZI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="rbO-nd-2X1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-ev-OEW" userLabel="Container">
                                <rect key="frame" x="87" y="204" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-rainy-1" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-eD-Mp8">
                                        <rect key="frame" x="22" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="FsZ-IM-Ggq"/>
                                            <constraint firstAttribute="height" constant="90" id="vlB-AH-wPc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-hb-vNY">
                                        <rect key="frame" x="132" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="n1q-rY-Rzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Og1-hb-vNY" firstAttribute="top" secondItem="xVf-ev-OEW" secondAttribute="top" id="2k3-0y-Phh"/>
                                    <constraint firstItem="Og1-hb-vNY" firstAttribute="leading" secondItem="6n3-eD-Mp8" secondAttribute="trailing" constant="20" id="7tP-76-Yeg"/>
                                    <constraint firstAttribute="height" constant="128" id="Kzk-pW-7Qm"/>
                                    <constraint firstItem="6n3-eD-Mp8" firstAttribute="top" secondItem="xVf-ev-OEW" secondAttribute="top" id="P06-HG-CGr"/>
                                    <constraint firstAttribute="trailing" secondItem="Og1-hb-vNY" secondAttribute="trailing" constant="8" id="eQh-pT-DN2"/>
                                    <constraint firstAttribute="width" constant="240" id="lUJ-9w-4YB"/>
                                    <constraint firstItem="6n3-eD-Mp8" firstAttribute="leading" secondItem="xVf-ev-OEW" secondAttribute="leading" constant="22" id="xMU-5v-MaZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amsterdam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-TQ-IKV">
                                <rect key="frame" x="136" y="104" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1hc-je-voC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Enter your city" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-jL-XUO">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FSr-dn-THW"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="926-fM-vYS">
                                <rect key="frame" x="337" y="52" width="67" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="fIg-fJ-GXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3C-OZ-GwR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rainfall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4os-eQ-KA6">
                                <rect key="frame" x="171" y="322" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8sf-2p-Ufd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-d6-OhB">
                                <rect key="frame" x="5" y="672" width="404" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A7B-8B-SpY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xwQ-mY-2B1">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="forecastCell" id="hhw-n6-PmR" customClass="CollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="009-storm-1" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-kt-r3b">
                                                    <rect key="frame" x="10" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ViL-bN-wgE"/>
                                                        <constraint firstAttribute="height" constant="50" id="oey-8K-PVB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-3m-FWf">
                                                    <rect key="frame" x="65" y="28" width="45" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qZL-du-sXj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 21, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Cg-aUR">
                                                    <rect key="frame" x="15.5" y="0.0" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderstorm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-gu-QQg">
                                                    <rect key="frame" x="15.5" y="88" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N82-Cg-aUR" firstAttribute="top" secondItem="hhw-n6-PmR" secondAttribute="top" id="2EZ-ek-tkg"/>
                                            <constraint firstItem="ZQh-3m-FWf" firstAttribute="top" secondItem="N82-Cg-aUR" secondAttribute="bottom" constant="10" id="3ET-aq-qB7"/>
                                            <constraint firstItem="N82-Cg-aUR" firstAttribute="centerX" secondItem="hhw-n6-PmR" secondAttribute="centerX" id="OYR-Na-jn8"/>
                                            <constraint firstItem="SAL-gu-QQg" firstAttribute="top" secondItem="DwA-kt-r3b" secondAttribute="bottom" constant="10" id="Qi1-69-dn8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZQh-3m-FWf" secondAttribute="trailing" constant="2" id="X00-Io-ccN"/>
                                            <constraint firstItem="DwA-kt-r3b" firstAttribute="top" secondItem="N82-Cg-aUR" secondAttribute="bottom" constant="10" id="YPK-9H-HAw"/>
                                            <constraint firstItem="DwA-kt-r3b" firstAttribute="leading" secondItem="hhw-n6-PmR" secondAttribute="leadingMargin" constant="2" id="dgC-NN-Hcc"/>
                                            <constraint firstItem="ZQh-3m-FWf" firstAttribute="leading" secondItem="DwA-kt-r3b" secondAttribute="trailing" constant="5" id="s1b-mS-AYm"/>
                                            <constraint firstItem="SAL-gu-QQg" firstAttribute="centerX" secondItem="hhw-n6-PmR" secondAttribute="centerX" id="wcS-sc-F8O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="N82-Cg-aUR" id="4Ld-9G-wMk"/>
                                            <outlet property="temperatureLabel" destination="ZQh-3m-FWf" id="Axd-u0-Gbn"/>
                                            <outlet property="weatherImage" destination="DwA-kt-r3b" id="rHy-YE-3NS"/>
                                            <outlet property="weatherTypeLabel" destination="SAL-gu-QQg" id="J4C-GU-BQn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6lz-vf-4L3"/>
                                    <outlet property="dropDelegate" destination="BYZ-38-t0r" id="VWQ-QD-yQe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXv-Tw-RQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4BM-AV-FMi"/>
                            <constraint firstItem="Qqe-TQ-IKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="DdU-Tn-rZq"/>
                            <constraint firstItem="uXv-Tw-RQe" firstAttribute="top" secondItem="Qqe-TQ-IKV" secondAttribute="bottom" constant="11" id="FTT-vn-l2B"/>
                            <constraint firstItem="926-fM-vYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="L6e-Vy-IOg"/>
                            <constraint firstItem="Qqe-TQ-IKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSJ-JY-35S"/>
                            <constraint firstItem="JUf-d6-OhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Meh-tJ-env"/>
                            <constraint firstItem="xVf-ev-OEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PK1-RT-yUe"/>
                            <constraint firstItem="4os-eQ-KA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S16-MA-wVf"/>
                            <constraint firstItem="926-fM-vYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="WMf-hg-NTY"/>
                            <constraint firstItem="Wzf-Wd-UTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wk7-SK-0sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JUf-d6-OhB" secondAttribute="bottom" constant="70" id="eCo-LU-kvu"/>
                            <constraint firstItem="926-fM-vYS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="gAZ-Sg-rqT"/>
                            <constraint firstItem="kb1-jL-XUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jTP-30-rt3"/>
                            <constraint firstItem="xVf-ev-OEW" firstAttribute="top" secondItem="uXv-Tw-RQe" secondAttribute="bottom" constant="20" id="mci-z9-nDU"/>
                            <constraint firstItem="kb1-jL-XUO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mk0-o5-Vt6"/>
                            <constraint firstItem="4os-eQ-KA6" firstAttribute="top" secondItem="xVf-ev-OEW" secondAttribute="bottom" constant="-10" id="phQ-W0-kb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUf-d6-OhB" secondAttribute="trailing" constant="5" id="rC4-Ow-EUO"/>
                            <constraint firstItem="kb1-jL-XUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ver-F7-hDO"/>
                            <constraint firstItem="Wzf-Wd-UTO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w9W-Jp-2NE"/>
                            <constraint firstAttribute="bottom" secondItem="Wzf-Wd-UTO" secondAttribute="bottom" id="xBu-92-XvS"/>
                            <constraint firstItem="Wzf-Wd-UTO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zZY-6R-Wai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Wzf-Wd-UTO" id="kbG-Hd-Gwu"/>
                        <outlet property="cityLabel" destination="Qqe-TQ-IKV" id="D1z-p2-gqx"/>
                        <outlet property="collectionView" destination="JUf-d6-OhB" id="h2E-rf-aXe"/>
                        <outlet property="dateLabel" destination="uXv-Tw-RQe" id="qqS-av-3pt"/>
                        <outlet property="searchBar" destination="kb1-jL-XUO" id="7pB-FY-OId"/>
                        <outlet property="searchButton" destination="926-fM-vYS" id="tdH-kS-KW1"/>
                        <outlet property="searchDisplayController" destination="VFm-If-iFC" id="LRF-mH-ALq"/>
                        <outlet property="temperatureLabel" destination="Og1-hb-vNY" id="n25-58-g1u"/>
                        <outlet property="weatherImage" destination="6n3-eD-Mp8" id="a0b-jp-NNy"/>
                        <outlet property="weatherTypeLabel" destination="4os-eQ-KA6" id="L7I-jU-YWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VFm-If-iFC">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="tby-q7-mSn"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="D7W-Fn-Uxh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="j2x-hv-bqj"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="DHu-No-0yD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="004-rainy-1" width="170.5" height="170.5"/>
        <image name="009-storm-1" width="170.5" height="170.5"/>
        <image name="francesco-gallarotti-2497" width="5472" height="3648"/>
    </resources>
</document>
